events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
<<<<<<< HEAD
=======
        server_name core;

        # redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
>>>>>>> b3933c72c3213b14ca1994768e7146a4c70b3cba
        server_name core;

        ssl_certificate /etc/letsencrypt/ssl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/ssl/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

<<<<<<< HEAD
        location /pri {
            proxy_pass http://core:8080/pri;
=======
         location /pri {
             proxy_pass http://core:8080/pri;
>>>>>>> b3933c72c3213b14ca1994768e7146a4c70b3cba
        }

        # redirect to pri-network gateway address
        location /swagger {
            proxy_pass http://192.168.48.1:81/swagger;
        }

<<<<<<< HEAD
        # Add this block to reference the "core" container
        location /core {
            proxy_pass http://core:8080;  # Use the correct port if needed
=======
        location /core {
            proxy_pass http://core:8080;  # Adjust the port if needed
>>>>>>> b3933c72c3213b14ca1994768e7146a4c70b3cba
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
<<<<<<< HEAD

        # redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
=======
>>>>>>> b3933c72c3213b14ca1994768e7146a4c70b3cba

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        error_page  405     =200 $uri;
    }
}
