load_module "modules/ngx_http_perl_module.so";

env BACKEND;
env FULLCHAIN_PATH;
env PRIVKEY_PATH;

events {}

http {
    include /etc/nginx/mime.types;

    perl_set $BACKEND 'sub { return $ENV{"BACKEND"}; }';
    perl_set $FULLCHAIN_PATH 'sub { return $ENV{"FULLCHAIN_PATH"}; }';
    perl_set $PRIVKEY_PATH 'sub { return $ENV{"PRIVKEY_PATH"}; }';

    server {
        listen 80 default_server;
        server_name $BACKEND;

        # redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name $BACKEND;


        ssl_certificate $FULLCHAIN_PATH;
        ssl_certificate_key $PRIVKEY_PATH;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

         location /pri {
             proxy_pass http://$BACKEND:8080/pri;
        }

        location /core {
            proxy_pass http://$BACKEND:8080;  # Adjust the port if needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        error_page  405     =200 $uri;
    }
}
