events {}
http {
include /etc/nginx/mime.types;      
    server {
        listen       80;
        server_name core;

        root /usr/share/nginx/html;
                index index.html;

        location / {
                try_files $uri $uri/ /index.html;
            }

         location /pri {
                proxy_pass http://core:8080/pri;
            }
        

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        error_page  405     =200 $uri;

      }
}